*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ddd;
}
.main{
  position: relative;
  height: 300px;
  width: 300px;
  background: #fceb47;
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25),
  15px 20px 20px rgba(0, 0, 0, 0.1),
  15px 20px 20px rgba(0, 0, 0, 0.25),
  inset -10px -10px 10px rgba(255, 255, 255, 0.5);
  border-radius: 52% 48% 48% 52% / 48% 48% 52% 52%;
}
.main::before{
  content: ">";
  top: 50px;
  font-size: 150px;
  left: 70px;
  position: absolute;
  transform: rotateZ(25deg);
  font-weight: 500;
}
.main::after {
  content: "<";
  top: 50px;
  font-size: 150px;
  right: 70px;
  position: absolute;
  transform: rotateZ(-25deg);
  font-weight: 500;
}
.mouth{
  height: 200px;
  width: 250px;
  background: #000;
  clip-path: circle(50% at 50% 0);
  position: absolute;
  top: 170px;
  left: 28px;
  border-radius: 5px 5px 0px 0px;
}
.mouth::before{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 25px;
  background: #fff;
  clip-path: ellipse(50% 50% at 50% 0%);
  z-index: 3;
}

.mouth::after{
  content: '';
  position: absolute;
  top: 70px;
  width: 100%;
  height: 100px;
  background: orangered;
  z-index: 2;
  clip-path: circle(50% at 50% 100%);
}
.main:hover{
  animation: animate 5s infinite linear;
}
@keyframes animate{
  0%,50%,100%{
    transform: rotateX(0deg) rotateZ(0deg);
  }
  25% {
    transform: rotateX(15deg) rotateZ(0deg);
  }
  75%{
    transform: rotateX(-15deg) rotateZ(0deg);
  }
}